spring.application.name=CalculosTestes

spring.datasource.url=jdbc:mysql://localhost:3306/calculosteste
spring.datasource.username=root
spring.datasource.password=@No090816
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect